# API Football Configuration
VITE_FOOTBALL_API_KEY=fba3a1b1e1838c49dd9076c54837c731


# LibreTranslate Configuration
VITE_LIBRETRANSLATE_API_URL=https://libretranslate.com/translate
VITE_LIBRETRANSLATE_API_KEY=3ffedb83af036add37496f0d68f2de4a


VITE_SUPABASE_URL=https://pqtgrwzizshgcpugjyhg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxdGdyd3ppenNoZ2NwdWdqeWhnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODUwNDgsImV4cCI6MjA3MjA2MTA0OH0.1HUMnLEUC_4O5dZdiroFdG6buvUGWTKC7RSFfYowTqg