# API Football Configuration
VITE_FOOTBALL_API_KEY=fba3a1b1e1838c49dd9076c54837c731


# LibreTranslate Configuration
VITE_LIBRETRANSLATE_API_URL=https://libretranslate.com/translate
VITE_LIBRETRANSLATE_API_KEY=3ffedb83af036add37496f0d68f2de4a
