# API Football Configuration
VITE_FOOTBALL_API_KEY=a3ef2267edc37dfe807c7c980dbac0c6

# LibreTranslate Configuration
VITE_LIBRETRANSLATE_API_URL=https://libretranslate.com/translate
VITE_LIBRETRANSLATE_API_KEY=3ffedb83af036add37496f0d68f2de4a
